{
  "name": "nostr-control",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "load": "lightning-cli plugin start $(pwd)/nostr-control.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cln-plugin-js": "^1.0.0",
    "nostr-dm-bot": "^1.0.0"
  }
}
